{
  "name": "dataskop-scrapers",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build test && changeset version && changeset publish"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "1.7.*"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.0"
  }
}
