{
  "name": "dataskop-scrapers",
  "description": "Scrapers, parsers, data wrangling and utilities for TikTok and YouTube",
  "license": "MIT",
  "author": {
    "name": "AW AlgorithmWatch gGmbH",
    "email": "it@algorithmwatch.org",
    "url": "https://algorithmwatch.org"
  },
  "contributors": [
    {
      "name": "Johannes Filter",
      "email": "hi@jfilter.de",
      "url": "https://johannesfilter.com"
    },
    {
      "name": "Gregor Weichbrodt",
      "email": "gregorweichbrodt@gmail.com",
      "url": "https://gregorweichbrodt.de"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/algorithmwatch/dataskop-scrapers.git"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "publish-packages": "turbo run build test && changeset version && changeset publish"
  },
  "devDependencies": {
    "prettier": "latest",
    "turbo": "1.7.*"
  },
  "dependencies": {
    "@changesets/cli": "^2.26.0"
  }
}
